<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Primary Meta Tags -->
    <title>mishakozlov - Link in Bio</title>
    <meta name="title" content="mishakozlov - Link in Bio" />
    <meta name="description" content="@mishakozlov | Check out my links to (Business Email, Discord Server, Instagram). Watch my YouTube video." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mishakozlov.com/" />
    <meta property="og:title" content="mishakozlov - Link in Bio" />
    <meta property="og:description" content="@mishakozlov | Check out my links to (Business Email, Discord Server, Instagram). Watch my YouTube video." />
    <meta property="og:image" content="/meta-tags.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://mishakozlov.com/" />
    <meta property="twitter:title" content="mishakozlov - Link in Bio" />
    <meta property="twitter:description" content="@mishakozlov | Check out my links to (Business Email, Discord Server, Instagram). Watch my YouTube video." />
    <meta property="twitter:image" content="/meta-tags.jpg" />
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgba(16,16,16,255);
            color: #fff;
            text-align: center;
        }
        
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .avatar-container {
            position: relative;
            margin-bottom: 20px; 
        }
        
        .avatar {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid #fff;
            position: relative;
        }
        
        .avatar img {
            width: 100%;
            height: auto;
        }

        .text-container {
            text-align: center;
        }
        
        .text {
            color: #fff;
            font-weight: 600;
            font-size: 21px;
            margin-top: 16px;
        }
        
        .email-icon {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, 50%);
            width: 28px;
            height: 28px;
            fill: #fff;
        }
        
        .button-container {
            margin-top: 50px;
            position: relative;
        }
        
        .button {
            display: block;
            width: 460px; 
            height: 65px; 
            line-height: 65px; 
            border-radius: 32.5px; 
            background-color: rgb(31, 33, 37);
            margin-bottom: -35px; 
            text-decoration: none;
            color: rgb(254, 254, 254);
            text-transform: none;
            font-size: 16px;
            overflow: hidden;
            border: 2px solid #fff; 
            position: relative;
            transition: transform 0s; 
        }

        .button:hover {
            transform: scale(1.03); 
        }

        .button svg {
            position: absolute;
            top: 50%;
            left: 15px; 
            transform: translateY(-50%);
            width: 45px; 
            height: 45px; 
            fill: #fff;
        }

        .button br {
            display: none
        }

        .video-container {
            width: 460px; 
            height: 259px; 
            margin-top: 80px; 
            border-radius: 50px;
            overflow: hidden;
        }

        .video-container iframe {
            width: 460px; 
            height: 259px;
            border: none;
        }

        @media only screen and (max-width: 600px) {
            .button {
                width: 360px; 
                width: 90vw;  
            }

            .button.discord {
                line-height: normal;
                display: flex; 
                align-items: center; 
                justify-content: center; 
            } 

            .button br {
                display: inline
            }

            .video-container {
                width: 360px; 
                height: 169px; 
                width: 90vw;  
            }
            
            .video-container iframe {
                width: 100%; 
                height: 100%;
                width: 90vw;  
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="avatar-container">
            <div class="avatar">
                <img src="avatar.jpg" alt="Misha's Avatar">
            </div>
            <div class="text-container">
                <div class="text">Misha Kozlov</div>
            </div>
            <a href="mailto:abuse@mishakozlov.com" class="email-icon">
                <svg width="200" height="200" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" style="fill: rgb(254, 254, 254); width: 28px; height: 28px;"><path d="M166.667 33.3333H33.3334C24.1251 33.3333 16.7501 40.7916 16.7501 49.9999L16.6667 150C16.6667 159.208 24.1251 166.667 33.3334 166.667H166.667C175.875 166.667 183.333 159.208 183.333 150V49.9999C183.333 40.7916 175.875 33.3333 166.667 33.3333ZM166.667 150H33.3334V66.6666L100 108.333L166.667 66.6666V150ZM100 91.6666L33.3334 49.9999H166.667L100 91.6666Z"></path></svg>
            </a>
        </div>
        <div class="button-container">
            <a href="https://discord.gg/64KV6ymUrq" class="button discord">
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515a.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0a12.64 12.64 0 0 0-.617-1.25a.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057a19.9 19.9 0 0 0 5.993 3.03a.078.078 0 0 0 .084-.028a14.09 14.09 0 0 0 1.226-1.994a.076.076 0 0 0-.041-.106a13.107 13.107 0 0 1-1.872-.892a.077.077 0 0 1-.008-.128a10.2 10.2 0 0 0 .372-.292a.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127a12.299 12.299 0 0 1-1.873.892a.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028a19.839 19.839 0 0 0 6.002-3.03a.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03M8.02 15.33c-1.182 0-2.157-1.085-2.157-2.419c0-1.333.956-2.419 2.157-2.419c1.21 0 2.176 1.096 2.157 2.42c0 1.333-.956 2.418-2.157 2.418m7.975 0c-1.183 0-2.157-1.085-2.157-2.419c0-1.333.955-2.419 2.157-2.419c1.21 0 2.176 1.096 2.157 2.42c0 1.333-.946 2.418-2.157 2.418"></path>
                </svg>
                Join the Misha's Place <br/>Discord Server!
            </a>
        </div>
        <div class="button-container">
            <a href="https://instagram.com/superboylnk" class="button">
                <svg width="45" height="45" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" fill="#FEFEFE" aria-label="instagram;source=beacons classic"><path d="M65 16.6667H135C161.667 16.6667 183.333 38.3334 183.333 65.0001V135C183.333 147.819 178.241 160.113 169.177 169.177C160.113 178.241 147.819 183.333 135 183.333H65C38.3333 183.333 16.6667 161.667 16.6667 135V65.0001C16.6667 52.1813 21.7589 39.8875 30.8232 30.8233C39.8874 21.759 52.1812 16.6667 65 16.6667ZM63.3333 33.3334C55.3768 33.3334 47.7462 36.4941 42.1201 42.1202C36.494 47.7463 33.3333 55.3769 33.3333 63.3334V136.667C33.3333 153.25 46.75 166.667 63.3333 166.667H136.667C144.623 166.667 152.254 163.506 157.88 157.88C163.506 152.254 166.667 144.623 166.667 136.667V63.3334C166.667 46.7501 153.25 33.3334 136.667 33.3334H63.3333ZM143.75 45.8334C146.513 45.8334 149.162 46.9309 151.116 48.8844C153.069 50.8379 154.167 53.4874 154.167 56.2501C154.167 59.0128 153.069 61.6623 151.116 63.6158C149.162 65.5693 146.513 66.6668 143.75 66.6668C140.987 66.6668 138.338 65.5693 136.384 63.6158C134.431 61.6623 133.333 59.0128 133.333 56.2501C133.333 53.4874 134.431 50.8379 136.384 48.8844C138.338 46.9309 140.987 45.8334 143.75 45.8334ZM100 58.3334C111.051 58.3334 121.649 62.7233 129.463 70.5373C137.277 78.3513 141.667 88.9494 141.667 100C141.667 111.051 137.277 121.649 129.463 129.463C121.649 137.277 111.051 141.667 100 141.667C88.9493 141.667 78.3512 137.277 70.5372 129.463C62.7232 121.649 58.3333 111.051 58.3333 100C58.3333 88.9494 62.7232 78.3513 70.5372 70.5373C78.3512 62.7233 88.9493 58.3334 100 58.3334ZM100 75.0001C93.3696 75.0001 87.0107 77.634 82.3223 82.3224C77.6339 87.0108 75 93.3697 75 100C75 106.631 77.6339 112.989 82.3223 117.678C87.0107 122.366 93.3696 125 100 125C106.63 125 112.989 122.366 117.678 117.678C122.366 112.989 125 106.631 125 100C125 93.3697 122.366 87.0108 117.678 82.3224C112.989 77.634 106.63 75.0001 100 75.0001Z"></path></svg>
                Instagram
            </a>
        </div>
        <div class="button-container">
            <a href="https://youtube.com/@MichaelKozlovOfficial" class="button">
                <svg width="45" height="45" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" fill="#FEFEFE" aria-label="youtube;source=beacons classic"><path d="M83.3333 125L126.583 100L83.3333 75.0001V125ZM179.667 59.7501C180.75 63.6667 181.5 68.9167 182 75.5834C182.583 82.2501 182.833 88.0001 182.833 93.0001L183.333 100C183.333 118.25 182 131.667 179.667 140.25C177.583 147.75 172.75 152.583 165.25 154.667C161.333 155.75 154.167 156.5 143.167 157C132.333 157.583 122.417 157.833 113.25 157.833L100 158.333C65.0833 158.333 43.3333 157 34.75 154.667C27.25 152.583 22.4166 147.75 20.3333 140.25C19.25 136.333 18.5 131.083 18 124.417C17.4166 117.75 17.1666 112 17.1666 107L16.6666 100C16.6666 81.7501 18 68.3334 20.3333 59.7501C22.4166 52.2501 27.25 47.4167 34.75 45.3334C38.6666 44.2501 45.8333 43.5001 56.8333 43.0001C67.6666 42.4167 77.5833 42.1667 86.75 42.1667L100 41.6667C134.917 41.6667 156.667 43.0001 165.25 45.3334C172.75 47.4167 177.583 52.2501 179.667 59.7501Z"></path></svg>
                YouTube
            </a>
        </div>
        <div class="video-container">
            <iframe width="460" height="259" src="https://www.youtube.com/embed/QCsuQDg1ulo?si=gMWsq4iUULjnWidR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
